kind: pipeline
type: docker
name: angular-prod

steps:
- name: build
  image: angular
  commands:
  - npm install
  - ng build --prod

- name: upload
  image: plugins/s3
  settings:
    bucket: frontend-uniko
    access_key: AKIAIW7FWAVF7JHUURGA
    secret_key: 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
    source: dist/uniko-frontend/*
    target: /target/location

trigger:
  branch:
  - master
  event:
  - push
---
kind: pipeline
type: exec
name: angular-test

steps:
- name: build
  commands:
  - npm install
  - ng build --prod
  - ng test
trigger:
  event:
  - push
